<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="tb_backward">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="Icon.qrc">
      <normaloff>:/icons/icon/back.png</normaloff>:/icons/icon/back.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="tb_refresh">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="Icon.qrc">
      <normaloff>:/icons/icon/refresh.png</normaloff>:/icons/icon/refresh.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="tb_forward">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="Icon.qrc">
      <normaloff>:/icons/icon/forward.png</normaloff>:/icons/icon/forward.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="tb_search">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="Icon.qrc">
      <normaloff>:/icons/icon/search.png</normaloff>:/icons/icon/search.png</iconset>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_addressbar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>591</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QWebView" name="webView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>49</y>
      <width>851</width>
      <height>611</height>
     </rect>
    </property>
    <property name="url">
     <url>
      <string>about:blank</string>
     </url>
    </property>
   </widget>
   <widget class="QToolButton" name="tb_home">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="Icon.qrc">
      <normaloff>:/icons/icon/home.png</normaloff>:/icons/icon/home.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Icon.qrc"/>
 </resources>
 <connections/>
</ui>
